<html>
  <head>
{#  {{ data }}#}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['{{ cols[1] }}', '{{ cols[2] }}'],
            {% for record in data %}

          [ {{ record[1] }}, {{ record[2] }}],
          {#[ 4,      5.5],#}
          {#[ 11,     14],#}
          {#[ 4,      5],#}
          {#[ 3,      3.5],#}
          {#[ 6.5,    7]#}
            {% endfor %}
        ]);

        var options = {
          title: '{{ cols[1] }} vs. {{ cols[2] }} comparison',
          hAxis: {title: '{{ cols[1] }}', minValue: 0},
          vAxis: {title: '{{ cols[2] }}', minValue: 0},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <div><p>The Pearson Correlation Coefficient between these two variables is: {{ pr }}</p>
    <p>With p_value: {{ p }}</p></div>
  </body>
</html>